2014-06-12T15:20:34,INFO,EventManagerStartedEvent,
2014-06-12T15:20:35,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=C10EH-H4LD1-48DKR-04AKK-2PHQF|allowedVersions=vf.gf.acn-6+oss.ws-2+vf.ws-6+oss.tc-7+vf.emj-1+vf.gf.acn-7+vf.rmq-3+vf.hyp-5+vf.tc-3+vf.sf-1+vf.ins-1+vf.emj-2+oss.rmq-2+vf.hyp-4+vf.ins-2+vf.rmq-2+oss.rmq-3+vf.vpg-9.2+vf.ws-5+vf.tc-2+oss.tc-6+vf.vpg-9.1|available=60
2014-06-12T15:20:36,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=permanent|used=0|available=60|addons=<empty>
2014-06-12T15:20:39,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-12T15:20:37|state=on
2014-06-12T16:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-12T17:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-12T18:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-12T19:20:36,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-12T20:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-12T21:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-12T22:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-12T23:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T00:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T01:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T02:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T03:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T04:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T05:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T06:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T07:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T08:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T09:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T10:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T11:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T12:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T13:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T14:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T15:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T16:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T17:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T18:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T19:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T20:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T21:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T22:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T23:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-14T00:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-14T01:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-14T02:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-14T03:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-14T04:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-14T05:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-14T06:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-14T07:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-14T08:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-14T09:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-14T10:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-14T11:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-14T12:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-14T13:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-14T14:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-14T15:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-14T16:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-14T17:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-14T18:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-14T19:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-14T20:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-14T21:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-14T22:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-14T23:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-15T00:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-15T01:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-15T02:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-15T03:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-15T04:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-15T05:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-15T06:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-15T07:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-15T08:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-15T09:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-15T10:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-15T11:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-15T12:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-15T13:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-15T14:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-15T15:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-15T16:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-15T17:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-15T18:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-15T19:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-15T20:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-15T21:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-15T22:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-15T23:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-16T00:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-16T01:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-16T02:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-16T03:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-16T04:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-16T05:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-16T06:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-16T07:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-16T08:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-16T09:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-16T10:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-16T11:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-16T12:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-16T13:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-16T14:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-16T15:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-16T16:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-16T17:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-16T18:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-16T19:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-16T20:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-16T21:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-16T22:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-16T23:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-17T00:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-17T01:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-17T02:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-17T03:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-17T04:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-17T05:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-17T06:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-17T07:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-17T08:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-17T09:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-17T10:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-17T11:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-17T12:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-17T13:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-17T14:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-17T15:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-17T16:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-17T17:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-17T18:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-17T19:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-17T20:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-17T21:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-17T22:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-17T23:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-18T00:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-18T01:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-18T02:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-18T03:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-18T04:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-18T05:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-18T06:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-18T07:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-18T08:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-18T09:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-18T10:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-18T11:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-18T12:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-18T13:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-18T14:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-18T15:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-18T16:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-18T17:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-18T18:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-18T19:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-18T20:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-18T21:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-18T22:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-18T23:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-19T00:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-19T01:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-19T02:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-19T03:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-19T04:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-19T05:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-19T06:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-19T07:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-19T08:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-19T09:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-19T10:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-19T11:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-19T12:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-19T13:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-19T14:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-19T15:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-19T16:20:49,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-19T17:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-19T18:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-19T19:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-19T20:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-19T21:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-19T22:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-19T23:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-20T00:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-20T01:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-20T02:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-20T03:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-20T04:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-20T05:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-20T06:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-20T07:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-20T08:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-20T09:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-20T10:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-20T11:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-20T12:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-20T13:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-20T14:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-20T15:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-20T16:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-20T17:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-20T18:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-20T19:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-20T20:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-20T21:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-20T22:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-20T23:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-21T00:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-21T01:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-21T02:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-21T03:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-21T04:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-21T05:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-21T06:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-21T07:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-21T08:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-21T09:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-21T10:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-21T11:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-21T12:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-21T13:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-21T14:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-21T15:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-21T16:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-21T17:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-21T18:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-21T19:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-21T20:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-21T21:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-21T22:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-21T23:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-22T00:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-22T01:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-22T02:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-22T03:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-22T04:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-22T05:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-22T06:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-22T07:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-22T08:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-22T09:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-22T10:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-22T11:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-22T12:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-22T13:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-22T14:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-22T15:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-22T16:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-22T17:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-22T18:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-22T19:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-22T20:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-22T21:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-22T22:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-22T23:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-23T00:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-23T01:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-23T02:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-23T03:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-23T04:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-23T05:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-23T06:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-23T07:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-23T08:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-23T09:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-23T10:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-23T11:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-23T12:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-23T13:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-23T14:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-23T15:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-23T16:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-23T17:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-23T18:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-23T19:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-23T20:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-23T21:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-23T22:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-23T23:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-24T00:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-24T01:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-24T02:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-24T03:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-24T04:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-24T05:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-24T06:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-24T07:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-24T08:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-24T09:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-24T10:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-24T11:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-24T12:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-24T13:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-24T14:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-24T15:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-24T16:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-24T17:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-24T18:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-24T19:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-24T20:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-24T21:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-24T22:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-24T23:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-25T00:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-25T01:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-25T02:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-25T03:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-25T04:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-25T05:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-25T06:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-25T07:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-25T08:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-25T09:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
