2014-06-12T15:20:34,INFO,EventManagerStartedEvent,
2014-06-12T15:20:35,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=C10EH-H4LD1-48DKR-04AKK-2PHQF|allowedVersions=vf.gf.acn-6+oss.ws-2+vf.ws-6+oss.tc-7+vf.emj-1+vf.gf.acn-7+vf.rmq-3+vf.hyp-5+vf.tc-3+vf.sf-1+vf.ins-1+vf.emj-2+oss.rmq-2+vf.hyp-4+vf.ins-2+vf.rmq-2+oss.rmq-3+vf.vpg-9.2+vf.ws-5+vf.tc-2+oss.tc-6+vf.vpg-9.1|available=60
2014-06-12T15:20:36,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=permanent|used=0|available=60|addons=<empty>
2014-06-12T15:20:39,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-12T15:20:37|state=on
2014-06-12T16:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-12T17:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-12T18:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-12T19:20:36,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-12T20:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-12T21:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-12T22:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-12T23:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T00:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T01:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T02:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T03:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T04:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T05:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T06:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T07:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
2014-06-13T08:20:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=default|expirationDate=2014-08-11T15:20:39|used=1|available=60|addons=<empty>
